<!DOCTYPE html>
<html>
<head>
    <title>Телси</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
		<link rel="stylesheet" href="/assets/css/style.min.css">
		<style>
			.block a:hover {color: #000;background: #ebe6e6;}	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=latin,cyrillic);*{margin:0;padding:0;border:0 none;background:none}body{font-family:'Roboto',sans-serif;font-weight:400}.logo{display:block;width:60px;height:60px;cursor:pointer;background-image:url(/assets/images/logo.png)}*{box-sizing:border-box}body{margin:0;font-family:'Open Sans',sans-serif}nav{background:#413F3C;padding-left:20px;padding-right:20px}nav ul{margin:0;padding:0;list-style:none}nav ul:after{content:"";display:table;clear:both}nav a{text-decoration:none;display:block;transition:.3s linear}.topmenu > li{float:left;position:relative;border-left:1px solid #000}.topmenu > li:first-child{border-left:0}.topmenu > li > a{padding:20px 30px;font-size:12px;text-transform:uppercase;color:#FEFDFD;letter-spacing:2px}.topmenu > li > a.active,.submenu a:hover{color:#add8e6}.topmenu .fa,.submenu .fa{margin-left:5px;color:inherit}.submenu{position:absolute;z-index:5;min-width:200px;background:#fff;border-top:1px solid #CBCBCC;border-left:1px solid #CBCBCC;border-right:1px solid #CBCBCC;visibility:hidden;opacity:0;transform-origin:0 0;transform:rotateX(-90deg);transition:.3s linear}.submenu li{position:relative}.submenu li a{color:#282828;padding:10px 20px;font-size:13px;border-bottom:1px solid #CBCBCC}.submenu .submenu{position:absolute;left:100%;top:-1px;transition:.3s linear}nav li:hover > .submenu{transform:rotateX(0deg);visibility:visible;opacity:1}@keyframes slide-out-background{from{background-position-x:0}to{background-position-x:1000px}}.header{display:flex;padding-left:50px;padding-right:50px;justify-content:space-around}.content a{color:#053f6c}.content a:hover{color:red}form{display:none}.logo{background-size:contain;background-repeat:no-repeat;display:flex;align-items:center;justify-content:center;background-position:50% 50%;border:2px solid #6c9dc2;border-radius:50%}.contacts{margin-right:21px;flex-grow:1;display:flex;justify-content:flex-end}.contacts a{color:#053f6c;text-decoration:none;font-size:20px;display:flex;align-items:center}.btn{display:flex;text-decoration:none;color:#053f6c;border:3px solid #053f6c;width:max-content;padding:10px 94px;margin-top:2px;border-radius:5px}.topmenu > li > a.active,.submenu a:hover{color:#add8e6}.btn:hover{background:linear-gradient(45deg,white 25%,lightblue 0,lightblue 50%,white 0,white 75%,lightblue 0);background-size:30px 30px;animation:10s slide-out-background infinite}.content__ur_otdel{white-space:break-spaces}.content{padding-left:50px;padding-right:50px;margin-top:16px}.content__contacts_redirects{margin-bottom:10px;background:#f7f7f7;border:1px solid lightgray;padding:10px 25px;display:flex;flex-direction:column}.content__contacts__redirects__title{border:1px solid lightgray;padding:10px 30px;text-align:center;border-radius:5px}.content__contacts_redirects p{margin-top:14px}.content__contacts_redirects > p > a{color:#053f6c}.content__contacts_redirects > p > a:hover{color:red}.btn{padding:4px 94px!important;margin-bottom:4px!important}@media screen and (max-width: 600px){.header{flex-direction:column;padding-left:10px;padding-right:10px;align-items:center}nav{padding-left:0;padding-right:0}.content__ur_otdel{padding-left:10px;padding-right:10px;}.content{padding-left:6px;padding-right:6px}.btn{width:100%}.contacts a{width:100%;text-align:center}.submenu .submenu{left:100px!important}}.contacts a:hover{color:red}.content a{text-decoration:none}.content span{text-decoration:none!important}img.stImg{height:24px}@media screen and (min-width: 993px){.header{flex-wrap:wrap}}.block a{height:170px;width:100%;color:#000;display:flex;border:1px solid lightgray;margin-top:11px;text-align:center;padding:10px 35px;align-items:center;justify-content:center}.block > a > img{width:50px;margin-right:56px}.block > a > .show_text{display:none}.block a:hover{color:#000}.block a:hover img{display:none}.block a:hover .out_text{display:none}.block a:hover .show_text{display:block}.content_contacts_content{display:flex;flex-wrap:wrap}.block{max-width:calc(100%/3 - 10px);width:100%;margin-left:5px;margin-right:5px}.logo:hover{backdrop-filter:contrast(0.5)}@media screen and (max-width: 790px){.block{max-width:calc(100%/1 - 10px)!important}}@media screen and (min-width: 993px){.block > a > img{width:90px}}@media screen and (max-width: 1125px) and (min-width: 791px){.block{max-width:calc(100%/2 - 10px)!important}}
			.content h2 {
    		text-align: center;
    		font-size: 30px;
    		margin-bottom: 15px;
			}.SubcatTbl > tbody {
    display: flex;
    flex-wrap: wrap;
}

.SubcatTbl > tbody > tr {
    display: flex;
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
}
.btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.SubcatTbl > tbody > tr > td > span > p > a {
    margin-top: 10px !important;
    display: block !important;
    padding: 5px 21px;
    border: 1px solid lightgray;
}
		</style>
		<meta http-equiv="refresh" content="530">
		<meta name="description" content="ООО СКБ ТЕЛСИ - системный интегратор, предоставляет своим клиентам полный спектр услуг по созданию комплексных систем диспетчерской связи, профессиональных систем вызова персонала (палатной сигнализации ) ,телефонной связи и систем безопасности для всех сфер деятельности.Наш большой опыт разработки систем вызова персонала и использование проверенных методик расчетов позволяет находить наиболее рациональные решения для Заказчиков и являются основополагающим фактором надежности наших проектов.">
  	<meta name="keywords" content="HostCall-CMP, HostCall-CV, HostCall-NM, HostCall-QR, HOSTCALL, HOSTCALL-TM, GetCall, GC-9036FC, GC-9036FC», GETCALL, 0,8 EUR, 18, EUR, 4951204888, info@telsi.ru, inter-m, EnterM, sks-security">
  	<meta name="author" content="Интегратор">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
    </style>
</head>
<body>
    <div class="header" id="header">
        <div class="logo" onclick="document.location.href='/';"></div><div class="contacts"><a href="tel:8 (945) 120 - 48 - 88">8 (945) 120 - 48 - 88</a></div><div class="emailbtn">По всем вопросам обращайтесь на info@telsi.ru<br><a class="btn" href="mailto:info@telsi.ru">Написать нам</a></div>
    </div>
    <nav>
  <ul class="topmenu">
    <li><a href="#" class="active">Каталог товаров<span class="fa fa-angle-down"></span></a>
      <ul class="submenu">
        <li><a href="/?page=/catalog/SISTEMI-VIZOVA-PERSONALA/">Системы вызова персонала</a><ul class="submenu">
            <li><a href="/?page=/catalog/SISTEMI-VIZOVA-PERSONALA/Novaya-sistema-vizova-personala-HostCall-C/">Новая система вызова персонала HostCall-CMP</a></li>
            <li><a href="/?page=/catalog/SISTEMI-VIZOVA-PERSONALA/Dlya-lechebnih-uchrezhdenij-s-razgovornim-/">Для лечебных учреждений с разговорным трактом и без HostCall-NM/NP</a></li>
            <li><a href="/?page=/catalog/SISTEMI-VIZOVA-PERSONALA/Iz-pomeshheniya-tualeta-dlya-invalidov-HOS/">Из помещения туалета для инвалидов HOSTCALL-TM</a></li>    
            <li><a href="/?page=/catalog/SISTEMI-VIZOVA-PERSONALA/Universalnie-dlya-obshhestvennih-zdanij-GE/">Универсальные для общественных зданий GETCALL PG-36M</a></li>   
            <li><a href="/?page=/catalog/SISTEMI-VIZOVA-PERSONALA/Dlya-penitentsiarnih-uchrezhdenij-GETSALL-/">Для пенитенциарных учреждений «GETСALL GC-9036FC</a></li>
        </ul>
        </li>
        <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/">Оборудование по программе доступная среда</a><ul class="submenu">
            <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/Sistema-vizova-personala-iz-pomeshheniya-t/">Система вызова персонала из помещения туалета инвалидов “Hostcall-TM”</a></li>
            <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/Sistema-vizova-personala-dlya-obshhestvenn/">Система вызова персонала для общественных зданий «GetCall PG-36M»</a></li>
            <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/Radio-sistemi-vizova-pomoshhi-dlya-invalid/">Радио системы вызова помощи для инвалидов</a></li>
            <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/Zvukovie-mayaki/">Звуковые маяки</a></li>
            <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/Svetovie-mayaki/">Световые маяки</a></li>
            <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/Informatsionnie-tablo-i-znaki-dostupnosti/">Информационные табло и знаки доступности</a></li>
            <li><a href="/?page=/catalog/OBORUDOVANIE-PO-PROGRAMME-DOSTUPNAYA-SREDA/Dopolnitelnoe-oborudovanie/">Дополнительное оборудование</a></li>
        </ul></li>
        <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/">Системы оперативной диспетчерской связи GetCall</a><ul class="submenu">
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Sistema-liftovoj-dispetcherskoj-svyazi-Get/">Система лифтовой диспетчерской связи «GetCall-DLS»</a></li>
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Sistema-vizova-personala-dlya-obshhestvenn-44/">Система вызова персонала для общественных зданий «GetСall PG-36M»</a></li>
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Sistema-vizova-personala-dlya-penitentsiar/">Система вызова персонала для пенитенциарных учреждений «GetСall GC-9036FC»</a></li>
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Peregovornie-ustrojstva-dlya-meditsinskih-/">Переговорные устройства для медицинских учреждений</a></li>
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Peregovornie-ustrojstva-obshhego-primeneni/">Переговорные устройства общего применения</a></li>
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Proizvodstvennie-pulti/">Производственные пульты</a></li>
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Abonentskie-ustrojstva/">Абонентские устройства</a></li>
            <li><a href="/?page=/catalog/SISTEMI-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Peregovornie-ustrojstva-dlya-penitentsiarn/">Переговорные устройства для пенитенциарных учреждений</a></li>
        </ul></li>
        <li><a href="/?page=/catalog/SISTEMA-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/">Система оперативной диспетчерской связи "Регион"</a><ul class="submenu">
            <li><a href="/?page=/catalog/SISTEMA-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Sistema-dispetcherskoj-svyaziRegion-120XT/">Система диспетчерской связи"Регион-120XT"</a></li>
            <li><a href="/?page=/catalog/SISTEMA-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Sistema-operativnoj-IP-svyazi-Region-DXE/">Система оперативной IP связи "Регион-DXE"</a></li>
            <li><a href="/?page=/catalog/SISTEMA-OPERATIVNOJ-DISPETCHERSKOJ-SVYAZI-/Abonentskoe-oborudovanie/">Абонентское оборудование</a></li>
        </ul></li>
        <li><a href="/?page=/catalog/SISTEMI-VIZOVA-POSETITELEJ-V-KABINET/">Системы вызова посетителей в кабинет HostCall-CV</a></li>
        <li><a href="/?page=/catalog/SISTEMI-NOCHNOGO-DEZHURNOGO-OSVESHHENIYA-H/">СИСТЕМЫ НОЧНОГО ДЕЖУРНОГО ОСВЕЩЕНИЯ «HostCall ®-LT»</a></li>
        <li><a href="/?page=/catalog/Sistema-ojenki-kachestva-obsluzhivaniya-HostCall-QR/">СИСТЕМА ОЦЕНКИ КАЧЕСТВА ОБСЛУЖИВАНИЯ HostCall-QR</a></li>
      </ul>
    <li><a href="/?page=/catalog/Primeri-proektov/">Каталог проектов</a></li>
    <li><a href="/?page=/content/advantages.html">Наши преимущества</a></li>
    <li><a href="/?page=/content/about.html">О компании</a></li>
    <li><a href="/?page=/content/contacts.html">Контакты</a></li>
    <li><a href="/?page=/content/montag.html">Монтаж</a></li>
    <li><a href="mailto:info@telsi.ru?subject=......:::::::ТЕЛСИ.COM::::............">Почта</a></li>
		<li><a href="/?page=/news/">Новости</a></li>
  </ul>
</nav>
<div class="content" style="display:flex;flex-direction:column;align-items:center;justify-content:center;">
    <img src="/assets/images/loading.gif">
</div>
<script>
	function get_answer(url){
var xhr = new XMLHttpRequest();
xhr.open('GET', url, false);
xhr.send();
if (xhr.status != 200) {
return 'При загрузке произошла ошибка. Статус ошибки: '+String(xhr.status);
} else {
return( xhr.responseText );
}
}
var parts = window.location.search.substr(1).split("&");
var $_GET = {};
for (var i = 0; i < parts.length; i++) {
    var temp = parts[i].split("=");
    $_GET[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
}
if ($_GET['page'] && $_GET['page'] != '/'){
    document.getElementsByClassName('content')[0].style='display:flex;flex-direction:column;align-items:center;justify-content:center;';
    document.getElementsByClassName('content')[0].innerHTML = '<img src="/assets/images/loading.gif">';
    let trytoget = get_answer('https://resources.xn--e1agiyc.com/get_content.php?page='+$_GET['page']);
    if (trytoget){
				if ($_GET['page'] == '/content/'){
					trytoget+=`<style>.content p {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 10px;
    border: 2px solid lightgray;
    width: 100%;
    padding: 11px 10px;
    max-width: 400px;
}

.content h2 {
    flex-grow: 1;
}</style>`;
				}
				if ($_GET['page'] == '/content/advantages.html'){
					trytoget+=`<style>
					.content > p > span {
					margin-top: 30px;
					display: block;
			}
					</style>`;
				}
				if ($_GET['page'] == '/catalog/Primeri-proektov/'){
					trytoget+=`<style>.content > .table > .tr > .td > .table {
    width: 100% !important;
    margin: 0px !important;
}

.content > .table > .tr > .td > .table > .tbody > .tr > .td > p {
    margin-bottom: 0px !important;
    line-height: 20px !important;
}

.content > .table > .tr > .td > .table > .tbody {
    width: 100% !important;
}

.content > .table > .tr > .td > .table > .tbody > .tr {
    display: flex;
    width: 100%;
    height: max-content !important;
    overflow: hidden;
    border: 1px solid lightgray;
    margin-top: -1px;
    align-items: center;
    justify-content: left;
}

.content > .table > .tr > .td > .table > .tbody > .tr > .td {
    border: none !important;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: max-content !important;
    width: max-content !important;
}

.content > .table > .tr > .td > .table > .tbody > .tr > .td > p {flex-grow: 1;}

.content > .table > .tr > .td > .table > .tbody > .tr > .td img {
    margin: 0px !important;
    margin-top: 10px !important;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 5px;
}

.content > .table > .tr > .td > .table > .tbody > .tr > .td img:hover {
    box-shadow: 0px 0px 3px -1px black;
    transform: translate(0, 3px);
}

.nonedisp {
    height: 3px;
}
</style>`;
trytoget = trytoget.replaceAll('<td', '<div class="td"').replaceAll('<tr', '<div class="tr"').replaceAll('<tbody', '<div class="tbody"').replaceAll('<table', '<div class="table"').replaceAll('</tr', '</div').replaceAll('</td','</div').replaceAll('</table','</div').replaceAll('</tbody','</div').replaceAll('class="MsoNormal">&nbsp;</p>', 'class="MsoNormal nonedisp">&nbsp;</p>').replaceAll('target="_blank" rel="noopener">&nbsp;','target="_blank" rel="noopener">');
				}
				if ($_GET['page'] == '/content/about.html'){
					let tuio = `<style>.content > p > strong {
    margin-top: 25px !important;
    display: block !important;
}</style><div class="content__contacts_redirects">
        <div class="content__contacts__redirects__title">Информационная поддержка клиентов</div>
				<div class="content_contacts_content">
        <div class="block"><a href="http://www.telsi.ru"><img src="/assets/images/logo.png"><div class="out_text">ООО СКБ ТЕЛСИ</div><div class="show_text">Официальный сайт компании</div></a></div>

				<div class="block"><a href="http://www.hostcall.ru"><img src="/assets/images/hostcall.png"><div class="out_text">HOSTCALL</div><div class="show_text">Тематический сайт компании, посвященный оборудованию профессиональных систем вызова персонала и систем вызова пациентов торговой марки HOSTCALL</div></a></div>
    
				<div class="block"><a href="http://www.getcall.ru"><img src="/assets/images/getcall.gif"><div class="out_text">GETCALL</div><div class="show_text">Тематический сайт компании, посвященный оборудованию специализированных систем диспетчерской связи и переговорных устройств торговой марки GETCALL</div></a></div>

				<div class="block"><a href="http://www.multicall.ru"><img src="/assets/images/multicall.gif"><div class="out_text">Multicall</div><div class="show_text">Тематический сайт компании, посвященный оборудованию по программе ДОСТУПНАЯ СРЕДА</div></a></div>

				<div class="block"><a href="http://www.service-ats.ru"><img src="/assets/images/service-ats.png"><div class="out_text">Регион</div><div class="show_text">Тематический сайт компании посвященный системам оперативно-диспетчерской связи “Регион”</div></a></div>

				<div class="block"><a href="http://www.inter-m.name"><img src="/assets/images/inter-m.png"><div class="out_text">INTER-M</div><div class="show_text">Тематический сайт компании, посвященный системам громкого оповещения торговой марки "INTER-M"</div></a></div>

				<div class="block"><a href="http://www.sks-security.ru"><img src="/assets/images/sks-sec.png"><div class="out_text">SKS Security</div><div class="show_text">Тематический сайт компании, в основном посвященный техническим решениям вызова персонала в гостиницах и других средствах размещения</div></a></div>

				<div class="block"><a href="https://aimfinder.tk/"><img src="/assets/images/aimfinder.ico"><div class="out_text">AIMFinder</div><div class="show_text">Тематический сайт программы для настройки станков с помощью камеры</div></a></div>
				
				</div>
				</div>
    </div>`;
				let first_part = trytoget.split('<p class="MsoNoSpacing"><strong><u>Информационная поддержка клиентов')[0];
				let second_part = trytoget.split('</a> .</p>')[1];
				trytoget = first_part+tuio+second_part;
				}
        document.getElementsByClassName('content')[0].style= '';
        document.getElementsByClassName('content')[0].innerHTML = trytoget.replaceAll('"/', '"/?page=/').replaceAll('/?page=/img/', '/assets/images/').replaceAll('/?page=/design/telsi_shop/img/st.gif', '/assets/images/logo.png').replaceAll('http://telsi.ru/', '/?page=/').replaceAll('/?page=/assets/', '/assets/');
    }
}else{
    let contents = `<div class="content__ur_otdel">
        Настоящий сайт является головным сайтом нашей компании  и содержит оглавление каталога предлагаемого нами оборудования и текущие новости компании.
        Представленное на сайте оборудование охватывает широкий перечень изделий, нашедших широкое применение на предприятиях и организациях самых разных секторов народного хозяйства нашей страны.
        Прежде всего, на сайте широко представлены системы вызова персонала и системы вызова посетителей  торговой марки «HostCall», системы вызова персонала торговой марки «GetСall», и специализированные системы диспетчерской связи торговой марки «GetСall». Эти системы были разработаны специалистами нашей компании, и мы их серийно выпускаем. В каталог включено оборудование, разработанное нами для программы ДОСТУПНАЯ СРЕДА. Наряду с этим представлены и другие системы и средства связи и коммуникаций: диспетчерской связи торговой марки «Регион», системы точного времени. 
    
        C оглавления каталога осуществляется автоматический переход на тематические сайты, на которых представлена подробная информация по всему перечню оборудования входящему в выше перечисленные системы. Сервис тематических сайтов дает возможность заказа оборудования, в том числе, с доставкой по России, выложена соответствующая эксплуатационная и нормативная документация, сертификаты, руководства по проектированию, примеры проектов, тематические статьи.
    </div>
    <div class="content__contacts_redirects">
        <div class="content__contacts__redirects__title">Информационная поддержка клиентов</div>
				<div class="content_contacts_content">
        <div class="block"><a href="http://www.telsi.ru"><img src="/assets/images/logo.png"><div class="out_text">ООО СКБ ТЕЛСИ</div><div class="show_text">Официальный сайт компании</div></a></div>

				<div class="block"><a href="http://www.hostcall.ru"><img src="/assets/images/hostcall.png"><div class="out_text">HOSTCALL</div><div class="show_text">Тематический сайт компании, посвященный оборудованию профессиональных систем вызова персонала и систем вызова пациентов торговой марки HOSTCALL</div></a></div>
    
				<div class="block"><a href="http://www.getcall.ru"><img src="/assets/images/getcall.gif"><div class="out_text">GETCALL</div><div class="show_text">Тематический сайт компании, посвященный оборудованию специализированных систем диспетчерской связи и переговорных устройств торговой марки GETCALL</div></a></div>

				<div class="block"><a href="http://www.multicall.ru"><img src="/assets/images/multicall.gif"><div class="out_text">Multicall</div><div class="show_text">Тематический сайт компании, посвященный оборудованию по программе ДОСТУПНАЯ СРЕДА</div></a></div>

				<div class="block"><a href="http://www.service-ats.ru"><img src="/assets/images/service-ats.png"><div class="out_text">Регион</div><div class="show_text">Тематический сайт компании посвященный системам оперативно-диспетчерской связи “Регион”</div></a></div>

				<div class="block"><a href="http://www.inter-m.name"><img src="/assets/images/inter-m.png"><div class="out_text">INTER-M</div><div class="show_text">Тематический сайт компании, посвященный системам громкого оповещения торговой марки "INTER-M"</div></a></div>

				<div class="block"><a href="http://www.sks-security.ru"><img src="/assets/images/sks-sec.png"><div class="out_text">SKS Security</div><div class="show_text">Тематический сайт компании, в основном посвященный техническим решениям вызова персонала в гостиницах и других средствах размещения</div></a></div>
				
				<div class="block"><a href="https://aimfinder.tk/"><img src="/assets/images/aimfinder.ico"><div class="out_text">AIMFinder</div><div class="show_text">Тематический сайт программы для настройки станков с помощью камеры</div></a></div>
				</div>
				</div>
    </div>`;
    document.getElementsByClassName('content')[0].style= '';
    document.getElementsByClassName('content')[0].innerHTML = contents;
}
</script>
</body>
</html>
